CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS += `gsl-config --libs`
.PHONEY: clean

all: exercise1_result plot.pdf

plot.pdf: plot.gpi data
	gnuplot plot.gpi

data: main
	./main > data

exercise1_result: exercise1
	./exercise1 > exercise1_result
	cat exercise1_result


clean:
	$(RM) main *.pdf data exercise1_result exercise1
