CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS += `gsl-config --libs`
.PHONEY: clean

report.pdf: report.tex plot.pdf
	pdflatex $<
	pdflatex $<

plot.pdf: plot.gpi data
	gnuplot plot.gpi

data: main
	./main > data 

clean:
	$(RM) main data *.aux *.log *.pdf
