CFLAGS = -std=gnu99 -Wall
.PHONEY: clean

out.txt: opg
	./opg > out.txt
	cat out.txt
	
all = main.o nvector.o
opg: $(all)
	cc $(CFLAGS) -o opg $(all)

main.o: main.c
	cc $(CFLAGS) -c main.c

nvector.o: nvector.c
	cc $(CFLAGS) -c nvector.c

clean:
	rm -f $(all) opg  out.txt
