CFLAGS = -std=gnu99 -Wall
LDLIBS = -lm
.PHONEY: clean

plot.pdf: plot.gpi data
	gnuplot plot.gpi

all_data = test_data_io.txt test_data_cmd.txt input.data.txt out.io.txt out.cmd.txt
data: $(all_data)

#Sending numbers to standard input test.
test_data_io.txt: main-stdio
	echo `seq 0 0.2 1` | ./$<  > $@
	cat $@

test_data_cmd.txt: main-cmdline
	./$< 1 2 3 4 5 > $@
	cat $@

#Making input file
input.data.txt:
	echo `seq 0 0.2 10` > input.data.txt

#Sending input.data file by io and cmd
out.io.txt: input.data.txt
	cat input.data.txt | ./main-stdio > out.io.txt

out.cmd.txt: input.data.txt
	./main-cmdline `cat input.data.txt` > out.cmd.txt

clean:
	$(RM) $(all_data) main-cmdline main-stdio plot.pdf

